Карстовые полости Фракии

Они долго ждали.

Более тысячи лет существа, которые скрываются под водой, прячутся в темноте и изнывая от голода таятся в сырых склепах, терпеливо ждали, пока вокруг них люди и чудовища препираются между собой, достаточно смелые, чтобы пересечь тёмные глубины пещер, но боящиеся или, возможно, достаточно мудрые, чтобы оставить в покое забытые хранилища и потайные ходы. И всё же они выжидают, не потревоженные. Они ждут вас!

Гильдия судей